# Функции, возвращающие множества


В этом разделе описаны функции, которые могут возвращать не одну, а множество строк. Чаще всего из их числа используются функции, генерирующие ряды значений

## Генерируемые последовательности



```sql
SELECT * FROM generate_series(1,10) as res;

SELECT * FROM generate_series(5,1,-2);

SELECT generate_series(1.1, 4, 1.3);

SELECT random() FROM generate_series(1,10) as res;

SELECT x, '*', y, '=' , x * y as результат
FROM generate_series(1,5) AS x, generate_series(1, 5) AS y;

SELECT chr(line + 64), number
FROM generate_series(1,10) AS line, generate_series(1, line) AS number;

SELECT x || ' * '  ||  y || ' = ' || x * y as Таблица_умножения
FROM generate_series(1,5) AS x, generate_series(1, 5) AS y;

```



## Как узнать тип данных в pl/pgSQL

```sql
SELECT pg_typeof(res) FROM generate_series(1,10) as res;
SELECT pg_typeof(random()) FROM generate_series(1,10) as res;

```


```sql
SELECT current_date + s.a AS dates FROM generate_series(0,14,7) AS s(a);
SELECT * FROM generate_series('2025-03-01 00:00'::timestamp,
                              '2025-03-04 12:00', '10 hours')

```